# spring-auth-server

./: README.md  pom.xml
src/main/java/com/github/manerajona/auth/: AuthApplication.java
src/main/java/com/github/manerajona/auth/configuration/: CryptoConfig.java  SecurityConfig.java
src/main/java/com/github/manerajona/auth/domain/model/: Role.java  User.java
src/main/java/com/github/manerajona/auth/domain/model/audit/: Audit.java  AuditListener.java  Auditable.java
src/main/java/com/github/manerajona/auth/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/manerajona/auth/domain/usecase/: UserService.java  UserServiceImpl.java
src/main/java/com/github/manerajona/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  MeResponse.java
src/main/java/com/github/manerajona/auth/exception/error/: ErrorCode.java  ErrorDetails.java  ErrorLocation.java
src/main/java/com/github/manerajona/auth/exception/handlers/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/github/manerajona/auth/jwt/: JwtRandomKeyPair.java  JwtRequestFilter.java  JwtUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1.0__table_role.sql  V1.1__table_user.sql  V1.2__add_roles.sql  V1.3__add_users.sql
src/test/java/com/github/manerajona/auth/: AuthApplicationTests.java
